#define a_gimp_width 20
#define a_gimp_height 28
static unsigned char a_gimp_bits[] = {
   0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x80, 0x01, 0x01, 0xc0, 0x00,
   0x21, 0x40, 0x00, 0x01, 0x60, 0x00, 0x01, 0x2e, 0x08, 0x01, 0x6b, 0x08,
   0x01, 0xc9, 0x08, 0x01, 0x89, 0x09, 0x81, 0x08, 0x09, 0x81, 0x08, 0x0b,
   0xc1, 0x08, 0x0a, 0x41, 0x08, 0x0a, 0x41, 0x08, 0x0b, 0x41, 0x88, 0x09,
   0x61, 0xc8, 0x08, 0x21, 0x48, 0x00, 0x31, 0x48, 0x00, 0x11, 0xc8, 0x00,
   0x11, 0x88, 0x01, 0x11, 0x08, 0x03, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0xff, 0xff, 0x0f };
